<!DOCTYPE html>
<html>
<head>
	<title>The Curious Corner of the Internet</title>

	<link rel="stylesheet" type="text/css" href="reset.css">
	<link href='http://fonts.googleapis.com/css?family=Rokkitt|Radley' rel='stylesheet' type='text/css'>

	<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="jquery.backstretch.min.js" type="text/javascript" charset="utf-8"></script>
	


	

	<style type="text/css">

	#content{
		margin: 0 auto;
		width: 300px;
		background-color: white;
		background-color: rgba(255,255,255,0.9);
		padding: 20px;
	}

	h1{
		font-size: 34px;
		text-align: center;
		margin-bottom: 40px;
		font-family: 'Radley', serif;
	}
	#subtitle{
		font-size: 25px
	}

	#description{
		margin-bottom: 30px;
		text-align: justify;
		font-family: 'Rokkitt', serif;
		line-height: 120%;
	}

	h3{
		text-align: center;
		font-size: 22px;
		margin-bottom: 15px;
		margin-top: 20px;
		font-family: 'Radley', serif;
		clear:both;
	}
	a{
		color: black;
	}
	.campaign{
		font-size: 13px;
		font-family: 'Rokkitt', serif;

	}
	#mc-embedded-subscribe{
		float: left;
		border: 1px solid #999;
		background-color: white;
		margin-bottom: 30px;
		padding: 6px;
		padding-bottom: 7px;
		width: 70px;
	}
	#mc-embedded-subscribe:hover{
		background-color: #666;
		color: white;
		border: 1px solid #666;

	}
	.email{
		border: 1px solid #999;
		padding: 5px;
		font-size: 13px;
		width: 215px;
		float: left;
		border-right: 0px;
	}

	</style>
</head>
<body>


<div id="content">
	<h1>The Curious Corner <span id="subtitle">of the Internet..</span></h1>

	<p id="description">
		<a href="http://www.jplattel.nl">I</a> collect magic bits from the corners of the the Internet and publish a newsletter with them monthly. Previous editions can be found below. Enter your email address below to subscribe:
	</p>

	<div id="mc_embed_signup">

	<form action="http://jplattel.us2.list-manage.com/subscribe/post?u=e8988497f61d90c8fc52a5529&amp;id=0eac8a87c0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
		
	<div class="mc-field-group">
		
		<input id="cci" placeholder="mail@domain.com" type="email" value="" name="EMAIL" class="required email">
		<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
	</div>

		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
			
		</div>
	</form>


	<h3>Archive</h3>

	<script language="javascript" src="http://us2.campaign-archive1.com/generate-js/?u=e8988497f61d90c8fc52a5529&fid=32765&show=100" type="text/javascript"></script>
	</div>

</div>
<script type="text/javascript">
		$.backstretch("bg.jpg");
	</script>
</body>
</html>